;; The Smallworld GNU Emacs-23.1 NT startup file, `.emacs'.  (14th Jan 2010)
;; -----------------------------------------------------------------------

;; uncomment the following line for svn support:
;; (require 'psvn-init)

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(cua-mode t nil (cua-base))
 '(roos-user-name ""))
